events {}

http {
  # Define a group of servers (our backend)
  upstream backend {
    # By default, traffic goes to BLUE
    server blue:3000;
    
    # The green server is here, but commented out
    # server green:3000;
  }

  server {
    listen 80;

    location / {
      # Pass all requests to our 'backend' group
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}